GOOGLE_ID="703963646544-31lfcdnbglvodun92ujmr0v00kbc7s0f.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://charles:wEbAppUnlOck484@scheduleapp.yi1elhx.mongodb.net/?retryWrites=true&w=majority"