NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ed516aca7c28c60dce51eee1fce80a05"
GOOGLE_ID="703963646544-31lfcdnbglvodun92ujmr0v00kbc7s0f.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://charles:wEbAppUnlOck484@scheduleapp.yi1elhx.mongodb.net/?retryWrites=true&w=majority"